MAIL_HOST = smtp.gmail.com
MAIL_USER = nirajroy5856@gmail.com
MAIL_PASS = arxe mnwh huqj gvjw

JWT_SECRET = "babbar"
# FOLDER_NAME = "CodeHelp"
FOLDER_NAME="CodePartner"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dthrzmcpx
API_KEY = 488463132247211
API_SECRET = DBNbRNoW8Zte-5qogbmFlbVSjmo


MONGODB_URL = "mongodb+srv://nirajkumarroy29:k3UaXTktrPvvOALN@cluster0.nkn5fxl.mongodb.net/Study_Nation"
PORT = 4000


